import React, { useState } from 'react';
import FileHandler from './fileHandler';
import './handler.css';

function App() {
  const [inputText, setInputText] = useState('');
  const [searchWord, setSearchWord] = useState('');
  const [replaceWord, setReplaceWord] = useState('');

  const handleInputChange = (e) => {
    setInputText(e.target.value);
  };

  const handleSearchWordChange = (e) => {
    setSearchWord(e.target.value);
  };

  const handleReplaceWordChange = (e) => {
    setReplaceWord(e.target.value);
  };

  const handleReplace = () => {
    const replacedText = FileHandler.replaceWord(inputText, searchWord, replaceWord);
    FileHandler.downloadFile(replacedText);
  };

  return (
    <div className="App">
      <h1>Word Replacer</h1>
      <textarea
        placeholder="Enter paragraph..."
        value={inputText}
        onChange={handleInputChange}
        rows="4"
        cols="50"
      />
      <br />
      <label>
        Search Word:
        <input type="text" value={searchWord} onChange={handleSearchWordChange} />
      </label>
      <br />
      <label>
        Replace Word:
        <input type="text" value={replaceWord} onChange={handleReplaceWordChange} />
      </label>
      <br />
      <button onClick={handleReplace}>Replace and Download</button>
    </div>
  );
}

export default App;
